name    = Org-Export-HTML
version = 0.01
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Org-Export-HTML/
repository  = http://github.com/sharyanto/perl-Org-Export-HTML

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]

[Prereqs]
; for testing
Test::More                  = 0.96

; for runtime
perl                        = 5.010000
Org::Parser                 = 0.07
String::Escape              = 0

; for bin/export-org-to-html
Sub::Spec::CmdLine          = 0
